{
  "name": "node_api_without_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Vijay",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "node-json-db": "^0.7.5",
    "querystring": "^0.2.0",
    "url": "^0.11.0",
    "uuid": "^3.2.1"
  }
}
